<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta suthor="Siwei Chen">
    <title>About Us | One Foundation Charity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>One Foundation Charity</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="grid-container">
        <div class="item">The One Foundation, formally known as the Shenzhen One Foundation Charity Fund, is a Chinese non-governmental organization which focuses on disaster relief, children's welfare, training of public welfare professionals, and funding grassroots charities. 
            It was registered in 2011 as the first private charitable fundraising organization in China. Its headquarters is in Shenzhen, with offices in Beijing and Shanghai. 
            The foundation's motto is "Charity by All, Doing What I Can".</div>
        <div class="image-container">
            <img class="custom-image" src="resources/Logo.jpg" alt="Logo of One foundation">
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>

      <footer>
        <p> &copy; 2024 One Foundation Charity</p>
        <div class="offices-container">
            <div class="office">
                <ul>
                    <li><span class="emphasized">China </span></li>
                    <li>Chengdu</li>
                    <li class="text-gray-li">
                        <small class="block">No. 4-5, 7th Floor, No. 35, Section 1, Hongxing Road, Jinjiang District</small>
                    </li>
                </ul>
            </div>
            <div class="office">
                <ul>
                    <li><span class="emphasized">China </span></li>
                    <li>Shanghai</li>
                    <li class="text-gray-li">
                        <small class="block">E2, 18th Floor, Junyao International Plaza, 789 Zhaojiabang Road, Xuhui District</small>
                    </li>
                </ul>
            </div>
            <div class="office">
                <ul>
                    <li><span class="emphasized">China </span></li>
                    <li>Beijing</li>
                    <li class="text-gray-li">
                        <small class="block">Room 1115, Building A, New World Center Office Building, 3 Chongwenmenwai Street, Dongcheng District</small>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
