<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta suthor="Siwei Chen">
    <title>Get Involved | One Foundation Charity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>One Foundation Charity</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="grid-container">
        <div class="item"><a href="https://onefoundation.cn/">Chinese home page</a></div>
        <div class="item">Placeholder 2</div>
        <div class="item">Placeholder 3</div>
        <div class="item">Placeholder 4</div>
        <div class="item">Placeholder 5</div>
        <div class="item">Placeholder 6</div>
        <div class="item">Placeholder 7</div>
        <div class="item">Placeholder 8</div>
        <div class="item">Placeholder 9</div>
      </div>

    <footer>
        <p>&copy; 2024 One Foundation Charity</p>
    </footer>
</body>
</html>
