<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta suthor="Siwei Chen">
    <title>One Foundation Charity</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>One Foundation Charity</h1>
        <nav>
            <ul>
                <li id="button1"><a href="index.html">Home</a></li>
                <li id="button2"><a href="about.html">About Us</a></li>
                <li id="button3"><a href="projects.html">Projects</a></li>
                <li id="button4"><a href="getinvolved.html">Get Involved</a></li>
                <li id="button5"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-container">
        <div class="item">Placeholder 1</div>
        <div class="item">Placeholder 2</div>
        <div class="item">Placeholder 3</div>
        <div class="item">Placeholder 4</div>
        <div class="item">Placeholder 5</div>
        <div class="item">Placeholder 6</div>
        <div class="item">Placeholder 7</div>
        <div class="item">Placeholder 8</div>
        <div class="item">Placeholder 9</div>
      </div>

    <footer>
        <p> &copy; 2024 One Foundation Charity</p>
        <div class="offices-container">
            <div class="office">
                <ul>
                    <li><span class="emphasized">China </span></li>
                    <li>Chengdu</li>
                    <li class="text-gray-li">
                        <small class="block">No. 4-5, 7th Floor, No. 35, Section 1, Hongxing Road, Jinjiang District</small>
                    </li>
                </ul>
            </div>
            <div class="office">
                <ul>
                    <li><span class="emphasized">China </span></li>
                    <li>Shanghai</li>
                    <li class="text-gray-li">
                        <small class="block">E2, 18th Floor, Junyao International Plaza, 789 Zhaojiabang Road, Xuhui District</small>
                    </li>
                </ul>
            </div>
            <div class="office">
                <ul>
                    <li><span class="emphasized">China </span></li>
                    <li>Beijing</li>
                    <li class="text-gray-li">
                        <small class="block">Room 1115, Building A, New World Center Office Building, 3 Chongwenmenwai Street, Dongcheng District</small>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

</html>
