<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Siwei Chen">
    <title>Report</title>
</head>
<body>
    <header>
        <h1>Report</h1>
    </header>

    <section>
        <h2>Siwei Chen</h2>
    </section>

    <section>
        <h2>Introduction:</h2>
        <p>The essential story of the site is to showcase the famous local charity. I chose a responsive structure utilizing HTML5 and CSS3 for modern web standards</p>
    </section>

    <section>
        <h2>Inspiration:</h2>
        <ol>
            <li>Jet Li, the founder of One foundation. He is a Chinese kung fu actor who has a certain influence in the international film industry after Bruce Lee and Jackie Chan.</li>
            <li>https://gongyi.weibo.com/244262</li>
            <li>https://gongyi.weibo.com/244262</li>
        </ol>
    </section>

    <section>
        <h2>Accessibility:</h2>
        <ol>
            <li>Implemented semantic HTML for screen readers.</li>
            <li>Ensured sufficient color contrast for readability.</li>
            <li>Use of Alt Text for Images: Providing alternative text descriptions for images allows screen readers to convey the content of images to visually impaired users</li>
        </ol>
    </section>

    <section>
        <h2>Usability:</h2>
        <ol>
            <li>Conducted user testing for intuitive navigation.</li>
            <li>Implemented clear call-to-action buttons for ease of interaction.</li>
            <li>Optimized loading times for a seamless user experience.</li>
        </ol>
    </section>

    <section>
        <h2>Learning:</h2>
        <ol>
            <li>Responsive design principles</li>
            <li>Accessibility standards and guidelines</li>
            <li>Optimizing website performance by user testing</li>
        </ol>
        <p>I achieved this through online courses, documentation, and practical experimentation.</p>
    </section>

    <section>
        <h2>Evaluation I:</h2>
        <p>The successful aspects include [brief description]. This was achieved through meticulous planning and user feedback.</p>
    </section>

    <section>
        <h2>Evaluation II:</h2>
        <p>Some of the text and media presentation methods on the web page are too simple. 
        In future projects, I would prioritize some dynamic pictures to the menu bar and main content of the web page to improve readability and user experience.</p>
    </section>

    <section>
        <h2>Resources:</h2>
        <p>I utilized various online resources, including tutorials, frameworks, and design tools.</p>
        <ul>
            <li>HTML5, CSS3</li>
            <li>Bootstrap framework</li>
            <li>Online documentation and forums</li>
            <li>Google images</li>
        </ul>
    </section>

    <footer>
        <h2>Appendices:</h2>
        <p>Include site map, wireframes, and mock-ups if applicable.</p>
    </footer>
</body>
</html>
