/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.hero {
    position: relative;
    height: 100vh;
    color: #fff;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image-container {
    position: relative;
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    margin: 20px auto;
}
.custom-image {
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px; 
    height: 500px; 
}

/* styles.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
  }
  
  .item {
    background-color: #f0f0f0; 
    padding: 20px; 
    border-radius: 5px; 
    text-align: center; 
  }
  
/*office*/
.offices-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    row-gap: 1rem;
    grid-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
}

.emphasized {
    color: #d97300;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: .81rem;
    font-weight: 700;
}

.text-gray-li{
    color: #999;
}