<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I wish I were a little grub</title>
        <meta name="description" content="a rhyme about a grub">
        <link rel="StyleSheet" href="StyleSheets/main.css">
    </head>

	<body>
		<h1 class="grub">I Wish I Were A Little Grub</h1><br>
		<p class="grub">I wish I were a little grub,</p>
		<p class="grub">With whiskers on my tummy.</p>
		<p class="grub">I'd climb into a honey pot,</p>
		<p class="grub">And make my tummy gummy</p><br>
        
        <img src="Images/WhiskersGrub.jpg" alt="Image of a grub with whiskers">
        
        <a href="index.html"> Return to home page</a>
	</body>
</html>
