<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I'm a little teapot</title>
        <meta name="description" content="a rhyme about a teapot">
        <link rel="stylesheet" href="StyleSheets/main.css">
    </head>

	<body>
		<h1 class="teapot">I'm a little teapot</h1><br>
		<p class="teapot">I'm a little teapot, short and stout</p>
		<p class="teapot">Here's my handle, here's my spout.</p>
		<p class="teapot">When the kettle's boiling, hear me shout.</p>
		<p class="teapot">Tip me up and pour me out.</p><br>
        
        <img src="Images/Teapot.jpg" alt="Image of a teapot">
        
        <a href="index.html"> Return to home page</a>
	</body>
</html>
