/* the code on this page was almost entirely done by Aamna and partially done by Maria */
h2 {
  font-family: Copperplate, Papyrus, fantasy;
  font-weight: bold;
  color:rgb(255, 255, 255);
  font-size: 1.6em;
  text-align: center;
  position: absolute;
  bottom: 0; 
  left: 0;
  right: 0;
}
h4 {
    font-style: normal;
    font-variant: normal;
    font-size: 30px;
    color: #DF1F2D;
    text-align: center;
}
/* Center the image and the text. 
  Style the caption */
.interactiveParkMap {
  padding-top: 70px;
  padding-bottom: 30px;
  text-align: center;
  
}
.interactiveParkMap p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.815);
  letter-spacing: 4px;
}
#park-map {
  border: 1px solid rgba(255, 255, 255, 0.815);
  box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.589) inset;
  border-radius: 30px;
  padding: 20px;
}
/* Center the buttons and style the text*/
.filterBtnBar {
  margin-left: 170px;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 254, 254, 0.711);
  border-top: 1px solid rgba(255, 254, 254, 0.711);
}
  /* Style the buttons */
.btnLabel {
    padding: 10px;
    margin: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, rgb(248, 233, 16), rgba(255, 0, 0, 0.582), rgba(78, 134, 238, 0.753));
    color:rgba(255, 255, 255, 0.89);
    border-radius: 10px;
    font-style: normal;
    font-variant: normal;
    font-size: 13.5px;
    font-weight: bold;
}
#button1{
  flex: width/6;
}
#button2{
  flex: width/6;
}
#button3{
  flex: width/6;
}
#button4{
  flex: width/6;
}
#button5{
  flex: width/6;
}
#tab6{
  flex: width/6;
}
    /* Hide the radio button */
.radioBtn{
  display: none;
}
    /* Hide the boxes that are not part of the active button*/
.rideBoxes {
  order: 1; /* set order to 1: groups labels together in a row*/
  display: none;
  margin-bottom: 50px;
  flex: 100%;
}
    /* Style the active button. '.radioBtn:checked'
    gets the checked radio button and the '+' sign 
    grabs the next sibling element which is the label.
    The label is set to have a different background color*/
.radioBtn:checked + .btnLabel {
  transform: scale(1.15);
  border-bottom: none;
  box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.692) inset;
  background-image: linear-gradient(to right, rgba(248, 16, 209, 0.918), rgba(17, 0, 255, 0.582));
}
    /* Shows the content for the corresponding button
    The plus signs grab the next sibling elements*/
.radioBtn:checked + .btnLabel + .rideBoxes {
  display: block;
}
/* moving the unselected select buttons up upon hover */
.btnLabel:hover {
  transform: translate(1%, -3px);
}
/* Style the description boxes */
.box {
  width: 400px;
  height: 400px;
  margin: 10px;
  position: relative;
}
/* Display the ride images in a grid */
.boxes {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;   /*gives three columns*/
  margin-top: 20px;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
}
/* Style the images*/
.box img {
  width: 100%;
  height: 100%;
}
/* Style the heading on the image*/
.box h2 {
  margin: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5); /* rgba for opacity*/
  color: white;
  position: absolute;
  bottom: 0;  /* Set the position*/
  left: 0;
  right: 0;
}
/* Style the hover description*/
.box .desc {
  background-color:  rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  display: none;
  padding: 60px;
  line-height: 1.4;
  text-align: justify;
  position: absolute;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
}
.box:hover {
  border-style: solid;
  border-color: rgba(181, 181, 181, 0.517);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.589);
  transform: scale(1.04);
}
/* Show the description on hover */
.box:hover .desc {
  display: block;
}
/* Hide the heading on hover */
.box:hover h2 {
  display: none;
}
/* Align the ticket images in a row */
.imageRow {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
}
.imageRow img {
  width: 80%;
  margin-left: 10%;
  height: 90%;
}
table {
  margin-top: 40px;
  margin-left: 15%;
  width: 70%; 
  border-collapse: collapse; 
}
thead {
  background-color: #edbc08;
  font-size: 15px;
}
td {
  padding: 5px;
  text-align: center;
  background-color: #fae69f;
  font-size: 14px;
}
/* Style the email button */
.Submit {
  font-weight: bold;
  color:#1c1010d7;
  background-color: rgba(216, 67, 3, 0.681);
  border-radius:15px;
  padding-left: 50px;
  padding-right: 50px;
  padding: 0.8em;
  text-decoration: none;
}
.Submit:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
/* Style the email text box */
.textBox{
padding: 8px;
margin: 8px;
cursor: pointer;
}
/* Style the ticket purchasing section */
#ticket-prices {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 14px;
  color: rgba(227, 235, 126, 0.815);
  letter-spacing: 1px;
  text-align: center;
}


