section {
    color:rgba(245, 245, 245, 0.815); /*color of the font in the homapage body*/
}

#photo-carousel { /*style the photo carousel*/
    padding-top: 80px;
    padding-bottom: 120px;
    width: 100%;
    height: 60%;
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
}

#slideshow-images { /*style the slideshow in the photo carousel as well as introducing the animations*/
    display: flex;
    position: relative;
    animation-name: moving-slides;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
    animation-timing-function: linear;
}

#slideshow-images img { /*shadow of the images in the slideshow*/
    width: 500px;
    height:  500px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0rem 0.2rem 3rem -1.5rem rgba(253, 1, 1, 0.607);
}

#slideshow-images:hover { /*animation of the slideshow is paused upon hover*/
    animation-play-state: paused;
}

#slideshow-images img:hover { /*images in the the slideshow are enhanced upon hover*/
    transform: scale(1.2);
    border-radius: 50px;
    border: 0.1px solid rgba(171, 171, 171, 0.815);
    padding: 10px;
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.589);
}

@keyframes moving-slides { /*images in the the slideshow are moving forwards and backwards*/
    0%   {left: 0%; top: 0px;}
    50%  {left: calc(100% - 2500px); top: 0px;} 
    100% {left: 0%; top: 0px;}
}


#About { /* Style the about section*/
    margin-top: 0px;
    padding-top: 0px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

#About h2{ /* Style the title of the about section*/
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    padding-bottom: 0;
    font-size: 30px;
    border-bottom: 1px solid rgba(255, 254, 254, 0.711);
}

#About p {  /* Style the paragraph in the about section*/
    text-align: justify;
    line-height: 1.3;
    word-spacing: 7px;
}

#category-boxes {  /* Style of category boxes area into the grid: hotels, rides, restaurants, shows*/
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px;
    grid-template-rows: 500px 500px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 100px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.category-box { /* Style of the individual category box: hotels, rides, restaurants, shows*/
    width: 100%;
    position: relative;
    border-style: solid;
    border-color: rgba(181, 181, 181, 0.517);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.589);
}

.category-box img { /* Style of the image in the category box*/
    width: 100%;
    height: 100%;
}

.category-title{ /* Style of the title in the category box*/
    font-family: Copperplate, Papyrus, fantasy;
    font-weight: bold;
    color:rgb(255, 255, 255);
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    bottom: 0; 
    left: 0;
    right: 0;
}

.category-box-desc { /* Style of the description of each category box*/
    display: none;
    padding: 60px;
    background-color:  rgba(0, 0, 0, 0.7);
    line-height: 1.4;
    text-align: justify;
    color: white;
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
}

.category-box:hover .category-box-desc { /* The description of each category box will be displayed upon hover*/
    display: block;
}

.category-box:hover { /*the category box will be highlighted and moved up upon hover*/
    transform: translateY(-1.5%);
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.589);
}