/* The code on this page was entirely created by Maria Luchita. */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap'); /*importing an external font to be used throught the website */

* {
    box-sizing: border-box;
    font-family: Merriweather; /*the imported font family*/
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(30, 28, 28);
}

header { /* header consisting of a background image with a light black layer on top*/
    background-image: url("../img/background.jpg");
    background-color: rgba(0, 0, 0, 0.47);
    background-blend-mode: multiply;
    background-size: cover;
    box-shadow: 0px 1px 5px rgba(250, 248, 248, 0.141);
}

.park-name{ /*the features of the name of the park in the header and footer */
    margin: 0;
    font-family: Copperplate, Papyrus, fantasy;
}

.park-name-big { /*the features of the name of the park only relevant for the header */
    text-align: center;
    padding-top: 160px;
    padding-bottom: 170px;
    font-size: 4em;
    color: rgb(186, 170, 170);
}

/*Nav CSS-------------------------------------------*/

.header-nav ul {
    margin: 0;
}

.header-nav { /*the features of the navigation bar which will remain fixed upon scrolling*/
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 25px;
    text-align: right;
    position: fixed; 
    width: 100%;
    z-index: 1;
    background-color: rgba(93, 89, 89, 0.3);
}

.header-nav li{
    display: inline;
}

.nav-links { /*navigation links are displayed horizontally*/
    display: inline-block;
    font-size: 0.9em;
    color: whitesmoke;
    text-decoration: none;
    padding: 0.8em;
    text-transform: uppercase;
}

.nav-links-buyticket { /*buy ticket*/
    font-weight: bold;
    color:#efc3a3;
    background-color: rgba(216, 117, 3, 0.7);
    border-radius:25px;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-links:hover { /*links in the navigation bar are highlighted in gray upon hover*/
    background-color: rgba(255, 255, 255, 0.3);
}

/*Footer CSS-------------------------------------------*/
/*placing the content of the footer in the center*/
footer {
    background-image: linear-gradient(to bottom right,  rgba(248, 248, 246, 0.714), rgba(40, 31, 31, 0.253)); /*footer has a linear gradient*/
    font-size: 0.9em;
    width: 100%;
    padding-top: 20px;
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.343);
}
/* styling the footer content in the center and with appropate colors */
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.General-Info li{
    display: inline-block;
    padding: 20px;
    color:black;
}
.General-Info li a {
    text-decoration: none;
    color:black;
}
.park-name-small {
    font-size: 2em;
    line-height: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.media a{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.social-media {
    width: 25px;
    height: 35px;
    filter: grayscale(30%);
}
