<!DOCTYPE html>
<html lang="en">
<!-- 
The code on this page was entirely created by Maria Luchita.
Homepage Code
-->
<!--head for home page-->
<head>
    <title>Marvel Universe Attractions Park - Home</title>
    <meta charset="utf-8">
    <meta name="refresh" content="120">
    <meta name="author" content="Marvel GmbH">
    <meta name="description" content="Marvel Universe Amusement Park and Hotel-Resort located in Munich. This extraordinary amusement park offers visitors the opportunity to step into the world of their favorite superheroes and supervillains, experiencing the magic and excitement of the Marvel Universe.">
    <meta name="keywords" content="Marvel Universe, Marvel Universe Amusement Park, Amusement park">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow"> 
    <link rel="stylesheet" type="text/css" href="StyleSheets/HomePage.css">
    <link rel="stylesheet" type="text/css" href="StyleSheets/style.css">
</head>

<body>
    <header>
        <!--navigation links to access the other pages and to buy tickets-->
        <nav class="header-nav">
            <ul>
                <li><a class="nav-links" href="index.html">Home</a></li>
                <li><a class="nav-links" href="attractions.html">Attractions</a></li>
                <li><a class="nav-links" href="services.html">Services</a></li>
                <li><a class="nav-links nav-links-buyticket" href="attractions.html#tickets">Buy tickets now!</a></li>
            </ul>
        </nav>
        
        <h1 class="park-name park-name-big">Marvel Universe Theme Park</h1>
        <br><br><br><br>
    </header>

    <section>
        <!--photo-carousel showing some pictures from the park-->
        <div id="photo-carousel">
            <div id="slideshow-images">
                <!--photo-carousel showing some pictures from the park. The images were generated with Bing Image Creator
                https://www.bing.com/images/create/roller-coster/1-6557ef42999745f69183c43617e16f25?id=46GmNL5UjM%2biEyhYX5cjuw%3d%3d&view=detailv2&idpp=genimg&FORM=GCRIDP&mode=overlay 
                The other 4 images were generated also with Bing Image Creator in November 2023 https://www.bing.com/images/create/marvel-universe-shows-amusement-park/1-6583933720f5461a9824d755239b3450?FORM=GUH2CR -->
                <img id="slide-1" src="img/HomePage/slideshow1.jpg" alt="Marvel slideshow 1">
                <img id="slide-2" src="img/HomePage/slideshow2.jpg" alt="Marvel slideshow 2">
                <img id="slide-3" src="img/HomePage/slideshow3.jpg" alt="Marvel slideshow 3">
                <img id="slide-4" src="img/HomePage/slideshow4.jpg" alt="Marvel slideshow 4">
                <img id="slide-5" src="img/HomePage/slideshow5.jpg" alt="Marvel slideshow 5">
            </div>
        </div>

        <!--about the park information-->
        <div id="About">
            <h2>About Us</h2>
            <p>Welcome to the Marvel Universe Theme Park located in the heart of Bavaria. We offer you the opportunity to step into the world of your favorite superheroes and supervillains, experiencing the magic and excitement of the Marvel Universe. Alongside our incredible attractions, we extend the chance for visitors to indulge in a hotel stay, savor the delightful atmosphere and cuisine at our restaurants, and witness exceptional shows featuring your favorite Marvel characters.</p>
            <p>Our working hours are: Monday to Sunday 10.00 - 23.00 CET
        </div>

        <!--category boxes for hotels, rides, shows, tickets-->
        <div id="category-boxes">
            <div class="category-box">
                <!-- image from https://www.bing.com/images/create/roller-coaster-marvel-park/1-6557c5cf2ccb41b5bd84fcab921a708c?id=Pm26%2fMq3uJtSVPPUSwNa8w%3d%3d&view=detailv2&idpp=genimg&FORM=GCRIDP&mode=overlay  -->
                <img src="img/HomePage/rides.jpg" alt="Rides">
                <span class="category-title">RIDES</span>
                <a href="attractions.html">
                    <div class="category-box-desc">
                        <p>From small to big, Marvel Universe Theme Park invites all to partake in the thrilling escapades each of our rides offers. Select from our spectacular array of rides, including : Into The Spiderverse, The Superhero Slide, Hulk Smash, Dr. Strange's Mystical Realm, Guardians of the Galaxy Cosmos, The Avengers Tower, Wakanda Waters, Avengers Splash Zone, Ant-Man Microverse, Thor's Hammer Swing and Wolverine's X-Treme Adventure, and embark on an unforgettable adventure.</p>
                    </div>
                </a>
            </div>     
            
            <div class="category-box">
                <!-- image from https://www.bing.com/images/create/marvel-universe-shows-amusement-park/1-6583933720f5461a9824d755239b3450?FORM=GUH2CR -->
                <img src="img/HomePage/shows.jpg" alt="Shows">
                <span class="category-title">SHOWS</span>
                <a href="attractions.html" target="_blank">
                    <div class="category-box-desc">
                        <p>Do you need a break from the rides? We offer you the opportunity to further discover the amazing Marvel Universe. Enjoy the shows with your favorite superhero on every Tuesday and/or Saturday. Pick a date, dress like a superhero, and perhaps you will become our new Superstar.</p>
                    </div>
                </a>
            </div>
            
            <div class="category-box">
                <img src="img/HomePage/hotel.jpg" alt="Hotels">
                <span class="category-title">HOTELS</span>
                <a href="services.html" target="_blank">
                    <div class="category-box-desc">
                        <p>If you would like to extend the duration of your experience at our park, we offer you the opportunity to discover the haven of comfort located in the heart of our park. Our park caters to the needs of visitors of every age and therefore the rooms are equipped accordingly. Whether you are here with your friends or with your family, our hotel is your gateway to a memorable stay in the Marvel Universe.</p>                    </div>
                </a>
            </div>
            
            <div class="category-box">
                <!-- image from https://www.bing.com/images/create/restaurant/1-6557f2ea50d248ac86e78f7cd33ec214?id=5fqlQgNKCRN9ePIXB9zRgQ%3d%3d&view=detailv2&idpp=genimg&FORM=GCRIDP&mode=overlay -->
                <img src="img/HomePage/restaurants.jpg" alt="Restaurants">
                <span class="category-title">RESTAURANTS</span>
                <a href="services.html" target="_blank">
                    <div class="category-box-desc">
                        <p>Marvel Universe Restaurant is the place where culinary excellence meets warm ambience and hospitality. Whether you are visiting us for a short time or are planning a memorable event, our restaurant will impress you with the variety of the dishes served. Our menu is prepared with passion and creativity and will take you on a marvelous gastronomic journey. Join us for the multitude of flavors, where every dish tells a story. </p>                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3 class="park-name park-name-small">Marvel Universe Theme Park</h3>
            <div class="General-Info">
                <ul>
                    <li id="information"><a href="#About">About Us</a></li>
                    <li class="divisor">|</li>
                    <li id="contact">Contact Us: &plus; 49 175 000 000; MarvelPark&#64;email.com</li>
                    <li class="divisor">|</li>
                    <li id="address">Address: Projektenstr. 56, Munich, Germany</li>
                </ul>
            </div>
            <div class="media">
                <!-- icons retrieved from: https://icons8.com/icons/set/twitter
                https://icons8.com/icon/118640/tiktok
                https://icons8.com/icons/set/social-media -->
                <a href="https://www.youtube.com/" target="_blank">
                    <img class="social-media" src="img/youtube.svg" alt="youtube icon">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img class="social-media" src="img/facebook.svg" alt="facebook icon">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img class="social-media" src="img/instagram.svg" alt="instagram icon">
                </a>
                <a href="https://www.tiktok.com/en/" target="_blank">
                    <img class="social-media" src="img/tiktok.svg" alt="tiktok icon">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img class="social-media" src="img/twitter.svg" alt="twitter icon">
                </a>
            </div>
            <p>Copyright &copy;2023 Marvel Universe Theme Park GmbH </p>
        </div>
    </footer>
</body>
</html>